<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3FBA3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/tvDataInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textAlignment="center"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Get Data"
        android:textColor="@color/white"
        app:strokeColor="#43A047"
        app:strokeWidth="3sp"
        android:layout_marginTop="10sp"/>

    <EditText
        android:id="@+id/etNewData"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="New Data"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#43A047"
        android:text="Save Data"
        android:textColor="@color/black"
        app:strokeColor="#000000"
        app:strokeWidth="3sp" />


</LinearLayout>